function getCurrentTime(){
    const today = new Date();   
    let year = today.getFullYear();
    let month = today.getMonth() + 1;
    month = month >= 10 ? month : '0' + month; 
    let day = today.getDate();
    day = day >= 10 ? day : '0' + day;
    let hour = today.getHours();
    hour = hour >= 10 ? hour : '0' + hour
    let minute = today.getMinutes();
    minute = minute >= 10 ? minute : '0' + minute;
    let second = today.getSeconds();
    second = second >= 10 ? second : '0' + second;

    return `${year}-${month}-${day} ${hour}:${minute}:${second}.${millisecond}`;
}
